<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui_manipulator</class>
 <widget class="QMainWindow" name="Gui_manipulator">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1258</width>
    <height>717</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>521</width>
    <height>585</height>
   </size>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Gui_manipulator</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="toolTipDuration">
   <number>-2</number>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <property name="windowFilePath">
   <string/>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QRadioButton" name="Console_indicator">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>50</y>
      <width>82</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Console</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Slider_indicator">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>170</y>
      <width>82</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Slider</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Select_Manip">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>481</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <stylestrategy>PreferDefault</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <item>
     <property name="text">
      <string>Select manipulator</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Scara</string>
     </property>
    </item>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>481</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="G_Buttons">
     <item>
      <widget class="QPushButton" name="Butt_G28">
       <property name="text">
        <string>G28</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Butt_G30">
       <property name="text">
        <string>G30</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>481</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="M_Buttons">
     <item>
      <widget class="QPushButton" name="Butt_M1">
       <property name="text">
        <string>M1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Butt_M2">
       <property name="text">
        <string>M2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Butt_M3">
       <property name="text">
        <string>M3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Butt_M4">
       <property name="text">
        <string>M4</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>481</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="Sliders">
     <item row="3" column="2">
      <widget class="QLineEdit" name="Console_slide_3"/>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="Slider_label_4">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QSlider" name="Slider_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="Slide_3_label">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(208, 205, 203);</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QSlider" name="Slider_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="Slide_4_label">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(208, 205, 203);</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QSlider" name="Slider_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="Slider_label_5">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLabel" name="Slide_5_label">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(208, 205, 203);</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="Slider_label_3">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QSlider" name="Slider_1">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="Console_Slide_1">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="Slider_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="Slider_label_1">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="Slider_label_2">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="Slide_2_label">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(208, 205, 203);</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="Slide_1_label">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(208, 205, 203);</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="Console_slide_2"/>
     </item>
     <item row="3" column="4">
      <widget class="QLineEdit" name="Console_slide_5"/>
     </item>
     <item row="3" column="3">
      <widget class="QLineEdit" name="Console_slide_4"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>481</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Ports">
     <item>
      <widget class="QComboBox" name="Port">
       <item>
        <property name="text">
         <string>COM 1</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Butt_open">
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Butt_Close">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>481</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Consoles">
     <item>
      <widget class="QLineEdit" name="Console"/>
     </item>
     <item>
      <widget class="QPushButton" name="Butt_Send">
       <property name="text">
        <string>Send</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>470</y>
      <width>481</width>
      <height>88</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Mqtts">
     <item>
      <widget class="QLabel" name="Code_Mqtt_indicator">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(208, 205, 203);</string>
       </property>
       <property name="text">
        <string>#Показывает код с mqtt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>MQTT run</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Mqtt_Setting_Button">
       <property name="text">
        <string>MQTT Settings</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QRadioButton" name="Mqtt_Indicator">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>450</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Mqtt</string>
    </property>
   </widget>
   <widget class="QLabel" name="sss">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>681</width>
      <height>501</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>520</y>
      <width>551</width>
      <height>100</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="calibrationButton">
       <property name="text">
        <string>calibration</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="detectButton">
       <property name="text">
        <string>detection</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="runButton">
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
